setprop("engines/engine/yellow-pump", 1);
setprop("engines/engine/green-pump", 1);
setprop("engines/engine[1]/yellow-pump", 1);
setprop("engines/engine[1]/green-pump", 1);
setprop("engines/engine/yellow-pump-fault", 0);
setprop("engines/engine/green-pump-fault", 0);
setprop("engines/engine[1]/yellow-pump-fault", 0);
setprop("engines/engine[1]/green-pump-fault", 0);
setprop("/fdm/jsbsim/fcs/rudder-fbw-output", 0);
setprop("/fdm/jsbsim/fcs/aileron-fbw-output", 0);
setprop("/fdm/jsbsim/fcs/elevator-fbw-output", 0);
setprop("/overhead/christmas-tree", 0);
print('HIIII');